# set colors
set -g default-terminal "xterm-256color"

# remap prefix from 'C-b' to 'C-space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off

# vi keys to move around
setw -g mode-keys vi

# set resize pane shortcuts
#bind-key -r -T prefix C-H resize-pane -L 5
#bind-key -r -T prefix C-L resize-pane -R 5
#bind-key -r -T prefix C-K resize-pane -U 5
#bind-key -r -T prefix C-J resize-pane -D 5
