# set colors
set -g default-terminal "xterm-256color"

# remap prefix from 'C-b' to 'C-space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload config file 
bind r source-file ~/.dotfiles/tmux/tmux.conf

# switch panes using Alt-arrow without prefix (-n = no need for prefix)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse off

# vi keys to move around
setw -g mode-keys vi

# set resize pane shortcuts
#bind-key -r -T prefix C-H resize-pane -L 5
#bind-key -r -T prefix C-J resize-pane -D 5
#bind-key -r -T prefix C-K resize-pane -U 5
#bind-key -r -T prefix C-L resize-pane -R 5

# Change escape time
set -g escape-time 40

# Change window number to start at 1
set -g base-index 1

